{
    "name": "nestjs-adding-context-to-requests",
    "version": "0.0.0",
    "description": "Adding context to nest.js requests",
    "author": {
        "email": "matthew@matthewdavis.io",
        "name": "Matthew Davis",
        "url": "https://matthewdavis.io"
    },
    "repository": {
        "url": "https://github.com/mateothegreat/nestjs-adding-context-to-requests.git",
        "type": "git"
    },
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "start": "nest start",
        "start:dev": "nest start --watch"
    },
    "dependencies": {
        "@nestjs/common": "^9.0.0",
        "@nestjs/core": "^9.0.0",
        "@nestjs/platform-express": "^9.0.0",
        "jsonwebtoken": "^9.0.0",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.2.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/node": "18.11.18",
        "source-map-support": "^0.5.20",
        "ts-loader": "^9.2.3",
        "ts-node": "^10.0.0",
        "tsconfig-paths": "4.1.1",
        "typescript": "^4.7.4"
    }
}
